*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

nav{
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: auto;
    width: 100%;
    max-width: 1200px;
    background-color: darkred;
    color: white;
}
.boton{
    display: none;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
}
ul{
    gap: 30px;
    border: 2px red solid;
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
li{
    padding: 10px;
    border: 2px yellow solid;
    width: 100px;
    text-align: center;
a{ 
    color: white;
    text-decoration: none;
}
}
.contenido{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    border: 2px blue solid;
}
h2{
    padding: 10px;
}
p{
    max-width: 1200px;
}

.abrir_menu{
    left: 0;
}

.flecha{
    width: 50px;
    height: 50px;
    background-color: brown;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5%;
    bottom: 50px;
}

@media (width:420px) {
    nav{
        position: relative;
    }
    .boton{
    display: flex;

    }
    ul{
        flex-direction: column;
        align-items: start;
        gap: 0;
        position: absolute;
        top: 100%;
        left: -100%;
        transition: .5s;
        background-color: black;
        
    }

    ul li{
        padding: 5px;
    }

    ul li a{
        display: block;
    }
}